<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="wea5.ufo.ServiceLocator" project="UFO" 
    file="/UFO/src/wea5/ufo/ServiceLocator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="wea5.ufo.InitializeContextListener" project="UFO" 
    file="/UFO/src/wea5/ufo/InitializeContextListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="wea5.ufo.beans.VenueBean" project="UFO" 
    file="/UFO/src/wea5/ufo/beans/VenueBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1005" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="wea5.ufo.beans.ArtistBean" project="UFO" 
    file="/UFO/src/wea5/ufo/beans/ArtistBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="wea5.ufo.beans.AuthenticationBean" project="UFO" 
    file="/UFO/src/wea5/ufo/beans/AuthenticationBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="wea5.ufo.beans.AbstractDataBean" project="UFO" 
    file="/UFO/src/wea5/ufo/beans/AbstractDataBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="wea5.ufo.beans.PerformanceBean" project="UFO" 
    file="/UFO/src/wea5/ufo/beans/PerformanceBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="wea5.ufo.datalayer.PerformanceServiceProxy" project="UFO" 
    file="/UFO/src/wea5/ufo/datalayer/PerformanceServiceProxy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="735" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="wea5.ufo.datalayer.ServiceProxy" project="UFO" 
    file="/UFO/src/wea5/ufo/datalayer/ServiceProxy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="790" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="wea5.ufo.datalayer.ArtistServiceProxy" project="UFO" 
    file="/UFO/src/wea5/ufo/datalayer/ArtistServiceProxy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="944" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="wea5.ufo.datalayer.LoginServiceProxy" project="UFO" 
    file="/UFO/src/wea5/ufo/datalayer/LoginServiceProxy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1139" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="wea5.ufo.datalayer.VenueServiceProxy" project="UFO" 
    file="/UFO/src/wea5/ufo/datalayer/VenueServiceProxy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="wea5.ufo.beans.ImageStreamerBean" project="UFO" 
    file="/UFO/src/wea5/ufo/beans/ImageStreamerBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="206" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="serviceProxy">        
        <position height="0" width="0" x="-201" y="-505"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="-201" y="-505"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="serviceProxy">        
        <position height="0" width="0" x="-366" y="-692"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="-366" y="-692"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="22">    
    <bendpoint x="716" y="445"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="instance">        
        <position height="0" width="0" x="-824" y="-826"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="-824" y="-826"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="serviceProxy">        
        <position height="0" width="0" x="-201" y="-505"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="-201" y="-505"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="34" name="serviceProxy">        
        <position height="0" width="0" x="-201" y="-505"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="-201" y="-505"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="serviceProxy">        
        <position height="0" width="0" x="-201" y="-505"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="-201" y="-505"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>