\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}bersicht}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\IeC {\"o}sungsidee}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architektur}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML-Klassendiagramm}}{2}{figure.1}}
\newlabel{fig:uml}{{1}{2}{UML-Klassendiagramm}{figure.1}{}}
\newlabel{fig:uml@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-Klassendiagramm}}{3}{figure.2}}
\newlabel{fig:uml2}{{2}{3}{UML-Klassendiagramm}{figure.2}{}}
\newlabel{fig:uml2@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frontend}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Konfiguration}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungsf\IeC {\"a}lle}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"O}ffnen der Veranstaltungsansicht}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sequenzdiagramm}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequenzdiagramm der JSF-Komponente beim initialisieren der Veranstaltungsansicht.}}{5}{figure.3}}
\newlabel{fig:beans}{{3}{5}{Sequenzdiagramm der JSF-Komponente beim initialisieren der Veranstaltungsansicht}{figure.3}{}}
\newlabel{fig:beans@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abbrechen einer Veranstaltung}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sequenzdiagramme}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm Abbrechen einer Veranstaltung.}}{6}{figure.4}}
\newlabel{fig:beans}{{4}{6}{Sequenzdiagramm Abbrechen einer Veranstaltung}{figure.4}{}}
\newlabel{fig:beans@cref}{{[figure][4][]4}{6}}
